framework module AWSCore {
  umbrella header "AWSCore-umbrella.h"

  export *
  module * { export * }

  private header "AWSFMDatabase.h"
  private header "AWSFMDatabaseAdditions.h"
  private header "AWSFMDatabasePool.h"
  private header "AWSFMDatabaseQueue.h"
  private header "AWSFMDB.h"
  private header "AWSFMResultSet.h"
  private header "AWSGZIP.h"
  private header "AWSReachability.h"
  private header "AWSTMCache.h"
  private header "AWSTMDiskCache.h"
  private header "AWSTMMemoryCache.h"
  private header "AWSUICKeyChainStore.h"
  private header "AWSXMLDictionary.h"
  private header "AWSXMLWriter.h"
}
